10: STRING:HOME
20: KEYWORD:TEXT, KEYWORD:PR, INT:3
30: KEYWORD:LET, STRING:X, INT
40: KEYWORD:LET, STRING:P, INT:1
50: KEYWORD:INPUT, STRING:"Enter an integer greater or equal than zero: ", STRING:A
60: KEYWORD:IF, STRING:A, INT, KEYWORD:OR, STRING:INT, STRING:A, KEYWORD:THEN, KEYWORD:GOTO:5
70: KEYWORD:LET, STRING:B, STRING:A, STRING:INT, STRING:A, INT:2, INT:2
90: KEYWORD:LET, STRING:X, STRING:B, STRING:P, STRING:X
100: KEYWORD:LET, STRING:P, STRING:P, INT:1
110: KEYWORD:LET, STRING:A, STRING:A, STRING:B, INT:2
120: KEYWORD:IF, STRING:A, INT, KEYWORD:THEN, KEYWORD:GOTO:7
130: KEYWORD:PRINT, STRING:"As binary: ", STRING:X
140: KEYWORD:END
